/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltv.ui;

import java.awt.Color;
import java.awt.HeadlessException;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import qltv.ExcelHelper;
import qltv.WordHelper;
import qltv.entity.ChiTietMuonTra;
import qltv.entity.MuonTra;
import qltv.entity.Sach;
import qltv.entity.TK;

/**
 *
 * @author Kira
 */
public class ChiTietMuonTraUI extends javax.swing.JFrame {

    ArrayList<ChiTietMuonTra> chiTietMuonTras;
    ArrayList<Sach> sachs;
    ArrayList<TK> listTks;
    int export = 1;
    // @export :
    //      1 : tất cả
    //      2 : thống kê
    //      3 : tìm kiếm
    String thuocTinh = "";
    static String maMT = "MT000";

    /**
     * Creates new form ChiTietMuonTraUI
     *
     * @param inputMaMT
     */
    public ChiTietMuonTraUI(String inputMaMT) {
        initComponents();
        setDefaultCloseOperation(HIDE_ON_CLOSE);
        getContentPane().setBackground(new Color(224, 224, 224));
        txtMMT.setText(inputMaMT);
        maMT = inputMaMT;
        setTitle("Chi tiết mượn trả " + maMT + " - Đoàn Văn Tiến - 20164052");
        setLocation(280, 30);

        loadListSach();
        loadCbbMS();

        loadListMuonTraChiTiet(inputMaMT);
        loadDataTable();

//        loadTienPhat();
        dateNT.addPropertyChangeListener(new PropertyChangeListener() {
            @Override
            public void propertyChange(PropertyChangeEvent evt) {
                loadTienPhat();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        dateNT = new com.toedter.calendar.JDateChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        txtSL = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbbMS = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTS = new javax.swing.JTextField();
        txtMMT = new javax.swing.JLabel();
        rbMS = new javax.swing.JRadioButton();
        rbSL = new javax.swing.JRadioButton();
        txtTP = new javax.swing.JLabel();
        btnXuatFile = new javax.swing.JButton();
        btnNhapFile = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnTimKiem = new javax.swing.JButton();
        btnThongKe = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnQuayLai = new javax.swing.JButton();
        btnTrangChu = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        dateNT.setDateFormatString("dd-MM-yyyy");
        dateNT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(table);

        txtSL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Tiền phạt");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Mã mượn trả : ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Sách : ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Ngày trả : ");

        cbbMS.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbMS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbMSActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Số lượng : ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Tên sách : ");

        txtTS.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtMMT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMMT.setText("mã mươn trả");

        rbMS.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbMS);
        rbMS.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbMS.setText("Theo mã sách");

        rbSL.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbSL);
        rbSL.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbSL.setText("Theo số lượng");

        txtTP.setBackground(new java.awt.Color(255, 255, 255));
        txtTP.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnXuatFile.setBackground(new java.awt.Color(255, 255, 255));
        btnXuatFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-microsoft-word-48.png"))); // NOI18N
        btnXuatFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXuatFileActionPerformed(evt);
            }
        });

        btnNhapFile.setBackground(new java.awt.Color(255, 255, 255));
        btnNhapFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-add-file-48.png"))); // NOI18N
        btnNhapFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhapFileActionPerformed(evt);
            }
        });

        btnThem.setBackground(new java.awt.Color(255, 255, 255));
        btnThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-add-48.png"))); // NOI18N
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(255, 255, 255));
        btnSua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-update-48.png"))); // NOI18N
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setBackground(new java.awt.Color(255, 255, 255));
        btnXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-delete-bin-48.png"))); // NOI18N
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        btnTimKiem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-search-48.png"))); // NOI18N
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        btnThongKe.setBackground(new java.awt.Color(255, 255, 255));
        btnThongKe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-laptop-metrics-48.png"))); // NOI18N
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(255, 255, 255));
        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-synchronize-48.png"))); // NOI18N
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-clear-symbol-48.png"))); // NOI18N
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnQuayLai.setBackground(new java.awt.Color(255, 255, 255));
        btnQuayLai.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnQuayLai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-go-back-48.png"))); // NOI18N
        btnQuayLai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuayLaiActionPerformed(evt);
            }
        });

        btnTrangChu.setBackground(new java.awt.Color(255, 255, 255));
        btnTrangChu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-home-page-48.png"))); // NOI18N
        btnTrangChu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrangChuActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Đoàn Văn Tiến - 20164052");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbbMS, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSL, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dateNT, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTP, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(134, 134, 134)
                                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(73, 73, 73)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbMS)
                                    .addComponent(rbSL)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtMMT)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnQuayLai, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTrangChu, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnXuatFile, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addComponent(btnNhapFile, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(20, 20, 20)
                                        .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(20, 20, 20)
                                        .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(40, 40, 40)
                                        .addComponent(btnTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(110, 110, 110)
                                        .addComponent(btnThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 771, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(322, 322, 322)
                                .addComponent(jLabel6)
                                .addGap(15, 15, 15)
                                .addComponent(txtTS, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(9, 9, 9)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMMT, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbbMS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateNT, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTP, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnTrangChu, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnQuayLai, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(51, 51, 51)
                        .addComponent(rbMS)
                        .addGap(1, 1, 1)
                        .addComponent(rbSL))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(btnReset)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnNhapFile)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnTimKiem)
                    .addComponent(btnThongKe))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnRefresh, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnXuatFile))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnNhapFile, btnRefresh, btnSua, btnThem, btnThongKe, btnTimKiem, btnXoa, btnXuatFile});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dateNT, txtSL, txtTP});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbbMSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbMSActionPerformed
        // TODO add your handling code here:
        if (cbbMS.getSelectedIndex() > 0) {
            txtTS.setText(Sach.get((String) cbbMS.getSelectedItem()).getTen());
        }
    }//GEN-LAST:event_cbbMSActionPerformed

    private void btnXuatFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXuatFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            try {
                switch (export) {
                    // @export :
                    //      1 : tất cả
                    //      2 : thống kê
                    //      3 : tìm kiếm
                    case 1:
                        WordHelper.writeCTMT(file, chiTietMuonTras,
                                "Thông tin mượn trả " + maMT, maMT, true);
                        break;
                    case 2:
                        WordHelper.writeTK(file, listTks, "Thống kê mã mượn trả " + maMT, thuocTinh);
                        break;
                    case 3:
                        WordHelper.writeCTMT(file, chiTietMuonTras,
                                "Tìm kiếm mượn trả " + maMT, maMT, false);
                        break;
                    case 0:

                }
                JOptionPane.showMessageDialog(null, "Xuất file thành công");
            } catch (IOException ex) {
                Logger.getLogger(ChiTietMuonTraUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXuatFileActionPerformed

    private void btnNhapFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhapFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            String type = file.getName().substring(file.getName().lastIndexOf(".") + 1);
            if (type.equals("xls") || type.equals("xlsx")) {
                try {
                    ArrayList<ChiTietMuonTra> list = ExcelHelper.readChiTietMuonTras(file);
                    int re = -1;
                    for (ChiTietMuonTra o : list) {
                        re = ChiTietMuonTra.add(o);
                        if (re != 1) {
                            break;
                        }
                    }
                    if (re == 1) {
                        loadListMuonTraChiTiet(maMT);
                        loadDataTable();
                        export = 1;
                        JOptionPane.showMessageDialog(null, "Thêm thành công");
                    } else if (re == -1) {
                        JOptionPane.showMessageDialog(null, "Lỗi SQL");
                    } else if (re == -2) {
                        JOptionPane.showMessageDialog(null, "Số sách không đủ");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    Logger.getLogger(DocGiaUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnNhapFileActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        try {
            int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0);
            if (chose == 0) {
                if (!cbbMS.getSelectedItem().equals("")
                        && !txtSL.getText().equals("")) {
                    ChiTietMuonTra o = getCurrentO();
                    int result = ChiTietMuonTra.add(o);
                    switch (result) {
                        case 1:
                            JOptionPane.showMessageDialog(null, "Thành công");
                            break;
                        case -2:
                            JOptionPane.showMessageDialog(null, "Số lượng sách tồn kho không đủ");
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "Thất bại");
                            break;
                    }
                    loadListMuonTraChiTiet(maMT);
                    loadDataTable();
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
            }
        } catch (HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Thất bại");
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        try {
            int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Sửa", 0);
            if (chose == 0) {
                if (!cbbMS.getSelectedItem().equals("")
                        && !txtSL.getText().equals("")) {
                    ChiTietMuonTra o = getCurrentO();
                    int result = ChiTietMuonTra.update(o);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadListMuonTraChiTiet(maMT);
                    loadDataTable();
//                    loadTienPhat();
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
            }
        } catch (HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Thất bại");
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        try {
            int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Xóa", 0);
            if (chose == 0) {
                if (!cbbMS.getSelectedItem().equals("")) {
                    ChiTietMuonTra o = getCurrentO();
                    int result = ChiTietMuonTra.delete(o);
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadListMuonTraChiTiet(maMT);
                    loadDataTable();
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
            }
        } catch (HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Thất bại");
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        // TODO add your handling code here:
        ChiTietMuonTra o = getCurrentO();
        chiTietMuonTras = ChiTietMuonTra.search(o);
        export = 3;
        // @export :
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        loadDataTable();
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeActionPerformed
        // TODO add your handling code here:
        listTks = new ArrayList<>();
        try {
            if (rbMS.isSelected()) {
                listTks = ChiTietMuonTra.thongKe("Mã sách", maMT);
                thuocTinh = "Mã sách";
                loadTableTK("Mã sách");
            } else if (rbSL.isSelected()) {
                listTks = ChiTietMuonTra.thongKe("Số lượng", maMT);
                thuocTinh = "Số lượng";
                loadTableTK("Số lượng");
            } else {
                thuocTinh = "";
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnThongKeActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        loadListMuonTraChiTiet(maMT);
        loadDataTable();
        export = 1;
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnQuayLaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuayLaiActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_btnQuayLaiActionPerformed

    private void btnTrangChuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrangChuActionPerformed
        // TODO add your handling code here:
        //        setVisible(false);
        TrangChu trangChu = new TrangChu();
        trangChu.show();
    }//GEN-LAST:event_btnTrangChuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChiTietMuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChiTietMuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChiTietMuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChiTietMuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChiTietMuonTraUI(maMT).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNhapFile;
    private javax.swing.JButton btnQuayLai;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThongKe;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JButton btnTrangChu;
    private javax.swing.JButton btnXoa;
    private javax.swing.JButton btnXuatFile;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbbMS;
    private com.toedter.calendar.JDateChooser dateNT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton rbMS;
    private javax.swing.JRadioButton rbSL;
    private javax.swing.JTable table;
    private javax.swing.JLabel txtMMT;
    private javax.swing.JTextField txtSL;
    private javax.swing.JLabel txtTP;
    private javax.swing.JTextField txtTS;
    // End of variables declaration//GEN-END:variables

    private void loadListSach() {
        String sql = "select * from sach";
        sachs = Sach.getList(sql);
    }

    private void loadCbbMS() {
        cbbMS.removeAllItems();
        cbbMS.addItem("");
        for (Sach o : sachs) {
            cbbMS.addItem(o.getMa() + "");
        }
    }

    private void loadListMuonTraChiTiet(String maMT) {
        String sql = "select * from chitietmuontra where mamuontra = '" + maMT + "'";
        chiTietMuonTras = ChiTietMuonTra.getList(sql);
        export = 1;
    }

    private void loadDataTable() {
        table.setEnabled(true);
        table.removeAll();
        String[] columns = new String[]{"Mã mượn trả",
            "Sách", "Số lượng", "Tiền phạt", "Ngày trả"};
        DefaultTableModel model = new DefaultTableModel(columns, 0);
        for (ChiTietMuonTra o : chiTietMuonTras) {
            Vector vector = new Vector();
            vector.add(o.getMaMuonTra());
            for (int i = 0; i < sachs.size(); i++) {
                if (sachs.get(i).getMa().equals(o.getMaSach())) {
                    vector.add(sachs.get(i).getTen());
                    break;
                }
            }
            vector.add(o.getSoLuong());
            if (o.getTienPhat() != 0) {
                vector.add(o.getTienPhat());
            } else {
                vector.add("");
            }
            if (o.getNgayTra() == null
                    || new SimpleDateFormat("dd-MM-yyyy")
                            .format(o.getNgayTra()).equals("01-01-1900")) {
                vector.add("");
            } else {
                vector.add(new SimpleDateFormat("dd-MM-yyyy").format(o.getNgayTra()));
            }
            model.addRow(vector);
        }
        table.setModel(model);
        table.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (table.getSelectedRow() >= 0) {
                    ChiTietMuonTra o = chiTietMuonTras.get(table.getSelectedRow());
                    for (int i = 0; i < sachs.size(); i++) {
                        if (o.getMaSach().equals(sachs.get(i).getMa())) {
                            cbbMS.setSelectedIndex(i + 1);
                            txtTS.setText(sachs.get(i).getTen());
                            break;
                        }
                    }
                    txtSL.setText(o.getSoLuong() + "");
                    if (o.getTienPhat() != 0) {
                        txtTP.setText(o.getTienPhat() + "");
                    } else {
                        txtTP.setText("");
                    }
                    if (o.getNgayTra() == null
                            || new SimpleDateFormat("dd-MM-yyyy")
                                    .format(o.getNgayTra()).equals("01-01-1900")) {
                        ((JTextField) dateNT.getDateEditor().getUiComponent()).setText("");
                    } else {
                        dateNT.setDate(o.getNgayTra());
                    }
                }
            }
        });
    }

    private void cud(String string) {
        try {
            int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0);
            if (chose == 0) {
                if (!cbbMS.getSelectedItem().equals("")
                        && !txtSL.getText().equals("")
                        && !txtTP.getText().equals("")
                        && !((JTextField) dateNT.getDateEditor().getUiComponent()).getText().equals("")) {
                    ChiTietMuonTra o = getCurrentO();
                    int result = -1;
                    if (string.equals("create")) {
                        result = ChiTietMuonTra.add(o);
                    }
                    if (string.equals("update")) {
                        result = ChiTietMuonTra.update(o);
                    }
                    if (string.equals("delete")) {
                        result = ChiTietMuonTra.delete(o);
                    }
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadListMuonTraChiTiet(maMT);
                    loadDataTable();
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Thất bại");
            e.printStackTrace();
        }

    }

    private void reset() {
        txtSL.setText("");
        txtTP.setText("");
        txtTS.setText("");
        cbbMS.setSelectedIndex(0);
        ((JTextField) dateNT.getDateEditor().getUiComponent()).setText("");
    }

    private ChiTietMuonTra getCurrentO() {
        int soLuong = (txtSL.getText().equals(""))
                ? (-1) : (Integer.parseInt(txtSL.getText()));
        int tienPhat = (txtTP.getText().equals(""))
                ? (0) : (Integer.parseInt(txtTP.getText()));
        Date ngayTra = (((JTextField) dateNT.getDateEditor().
                getUiComponent()).getText().equals("")) ? null : (dateNT.getDate());
        return new ChiTietMuonTra(maMT, (String) cbbMS.getSelectedItem(),
                soLuong, tienPhat, ngayTra);
    }

    private void loadTableTK(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (listTks != null) {
            String[] columns = new String[]{"TT", thuocTinh, "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < listTks.size(); i++) {
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(listTks.get(i).getThuocTinh());
                vector.add(listTks.get(i).getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }

    private void loadTienPhat() {
        MuonTra muonTra = MuonTra.get(maMT);
        if (!cbbMS.getSelectedItem().equals("")) {
            ChiTietMuonTra chiTietMuonTra = ChiTietMuonTra.get(maMT, (String) cbbMS.getSelectedItem());
            if (!((JTextField) dateNT.getDateEditor().getUiComponent()).getText().equals("")) {
                // nếu ngày trả mới khác rỗng
                if (chiTietMuonTra.getNgayTra() == null
                        || (chiTietMuonTra.getNgayTra().getTime() != dateNT.getDate().getTime())) {
                    // nếu ngày trả ban đầu bằng null hoặc khác ngày trả mới thì >>
                    chiTietMuonTra.setNgayTra(dateNT.getDate());
                    Long soNgay = (dateNT.getDate().getTime()
                            - muonTra.getNgayHenTra().getTime()) / (1000 * 60 * 60 * 24);
                    if (soNgay > 0) {// trả muộn
                        chiTietMuonTra.setTienPhat((int) (2000 * soNgay));
                        txtTP.setText(chiTietMuonTra.getTienPhat() + "");
                    }
                }
            } else {// nếu ngày trả mới bằng rỗng
                chiTietMuonTra.setNgayTra(null);
                chiTietMuonTra.setTienPhat(0);
                txtTP.setText("");
//                loadDataTable();
            }
            loadDataTable();
        }

    }

}
