/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qltv.ui;

import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import qltv.ExcelHelper;
import qltv.WordHelper;
import qltv.entity.DocGia;
import qltv.entity.MuonTra;
import qltv.entity.NhanVien;
import qltv.entity.TK;
import qltv.entity.TKR;

/**
 *
 * @author Kira
 */
public class MuonTraUI extends javax.swing.JFrame {

    ArrayList<NhanVien> nhanViens;
    ArrayList<DocGia> docGias;
    ArrayList<MuonTra> muonTras;
    ArrayList<TK> tks;
    ArrayList<TKR> tkrs;
    int export = 1;
    // @export :
    //      1 : tất cả
    //      2 : thống kê
    //      3 : tìm kiếm
    String thuocTinh = "";

    /**
     * Creates new form MuonTraUI
     */
    public MuonTraUI() {
        initComponents();
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        setResizable(false);
        getContentPane().setBackground(new Color(224, 224, 224));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                setVisible(false);
//                new TrangChu().setVisible(true);
                System.exit(0);
            }
        });
        setTitle("Muợn Trả - Đoàn Văn Tiến - 20164052");
        setLocation(330, 15);

        loadListDG();
        loadCbbMDG();

        loadListNV();
        loadCbbMNV();

        loadListMuonTra();
        loadDataTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMa = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        dateNM = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        cbbMDG = new javax.swing.JComboBox<>();
        cbbMNV = new javax.swing.JComboBox<>();
        txtTDG = new javax.swing.JTextField();
        txtTNV = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        rbNM = new javax.swing.JRadioButton();
        rbMNV = new javax.swing.JRadioButton();
        rbMDG = new javax.swing.JRadioButton();
        rbTC = new javax.swing.JRadioButton();
        btnCTMT = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        dateNHT = new com.toedter.calendar.JDateChooser();
        rbNHT = new javax.swing.JRadioButton();
        rbT = new javax.swing.JRadioButton();
        rbN = new javax.swing.JRadioButton();
        btnQuayLai1 = new javax.swing.JButton();
        btnTrangChu1 = new javax.swing.JButton();
        btnTimKiem1 = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnThongKe2 = new javax.swing.JButton();
        btnReset1 = new javax.swing.JButton();
        btnRefresh2 = new javax.swing.JButton();
        btnNhapFile = new javax.swing.JButton();
        btnXuatFile = new javax.swing.JButton();
        txtTC = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Tiền cọc : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Mã nhân viên : ");

        txtMa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Ngày mượn : ");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Mã mượn trả : ");

        dateNM.setDateFormatString("dd-MM-yyyy");
        dateNM.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Mã độc giả: ");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(table);

        cbbMDG.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbMDG.setPreferredSize(new java.awt.Dimension(90, 20));
        cbbMDG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbMDGActionPerformed(evt);
            }
        });

        cbbMNV.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbbMNV.setPreferredSize(new java.awt.Dimension(90, 20));
        cbbMNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbMNVActionPerformed(evt);
            }
        });

        txtTDG.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTDG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTDGActionPerformed(evt);
            }
        });

        txtTNV.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTNVActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Tên độc giả : ");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Tên nhân viên : ");

        rbNM.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbNM);
        rbNM.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbNM.setText("Theo ngày mượn");
        rbNM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbNMActionPerformed(evt);
            }
        });

        rbMNV.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbMNV);
        rbMNV.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbMNV.setText("Theo mã nhân viên");
        rbMNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMNVActionPerformed(evt);
            }
        });

        rbMDG.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbMDG);
        rbMDG.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbMDG.setText("Theo mã độc giả");
        rbMDG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMDGActionPerformed(evt);
            }
        });

        rbTC.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbTC);
        rbTC.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbTC.setText("Theo tiền cọc");
        rbTC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTCActionPerformed(evt);
            }
        });

        btnCTMT.setBackground(new java.awt.Color(255, 255, 255));
        btnCTMT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-more-details-48.png"))); // NOI18N
        btnCTMT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCTMTActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Ngày hẹn trả :");

        dateNHT.setDateFormatString("dd-MM-yyyy");
        dateNHT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        rbNHT.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbNHT);
        rbNHT.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbNHT.setText("Theo ngày hẹn trả");
        rbNHT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbNHTActionPerformed(evt);
            }
        });

        rbT.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbT);
        rbT.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbT.setText("Theo tháng");
        rbT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbTActionPerformed(evt);
            }
        });

        rbN.setBackground(new java.awt.Color(224, 224, 224));
        buttonGroup1.add(rbN);
        rbN.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        rbN.setText("Theo năm");
        rbN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbNActionPerformed(evt);
            }
        });

        btnQuayLai1.setBackground(new java.awt.Color(255, 255, 255));
        btnQuayLai1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnQuayLai1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-go-back-48.png"))); // NOI18N
        btnQuayLai1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuayLai1ActionPerformed(evt);
            }
        });

        btnTrangChu1.setBackground(new java.awt.Color(255, 255, 255));
        btnTrangChu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-home-page-48.png"))); // NOI18N
        btnTrangChu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrangChu1ActionPerformed(evt);
            }
        });

        btnTimKiem1.setBackground(new java.awt.Color(255, 255, 255));
        btnTimKiem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-search-48.png"))); // NOI18N
        btnTimKiem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiem1ActionPerformed(evt);
            }
        });

        btnThem.setBackground(new java.awt.Color(255, 255, 255));
        btnThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-add-48.png"))); // NOI18N
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(255, 255, 255));
        btnSua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-update-48.png"))); // NOI18N
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setBackground(new java.awt.Color(255, 255, 255));
        btnXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-delete-bin-48.png"))); // NOI18N
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnThongKe2.setBackground(new java.awt.Color(255, 255, 255));
        btnThongKe2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-laptop-metrics-48.png"))); // NOI18N
        btnThongKe2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKe2ActionPerformed(evt);
            }
        });

        btnReset1.setBackground(new java.awt.Color(255, 255, 255));
        btnReset1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-clear-symbol-48.png"))); // NOI18N
        btnReset1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReset1ActionPerformed(evt);
            }
        });

        btnRefresh2.setBackground(new java.awt.Color(255, 255, 255));
        btnRefresh2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-synchronize-48.png"))); // NOI18N
        btnRefresh2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefresh2ActionPerformed(evt);
            }
        });

        btnNhapFile.setBackground(new java.awt.Color(255, 255, 255));
        btnNhapFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-add-file-48.png"))); // NOI18N
        btnNhapFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhapFileActionPerformed(evt);
            }
        });

        btnXuatFile.setBackground(new java.awt.Color(255, 255, 255));
        btnXuatFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-microsoft-word-48.png"))); // NOI18N
        btnXuatFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXuatFileActionPerformed(evt);
            }
        });

        txtTC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Đoàn Văn Tiến - 20164052");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(btnXuatFile, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(178, 178, 178)
                        .addComponent(btnCTMT, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(269, 269, 269)
                        .addComponent(btnRefresh2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(btnNhapFile, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(btnTimKiem1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(btnThongKe2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbMDG)
                            .addComponent(rbNHT))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbMNV)
                            .addComponent(rbNM))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbTC)
                            .addComponent(rbT))
                        .addGap(20, 20, 20)
                        .addComponent(rbN)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel8))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbbMDG, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbbMNV, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateNM, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTC, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateNHT, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel9))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 214, Short.MAX_VALUE)
                        .addComponent(btnQuayLai1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnTrangChu1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(btnReset1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTDG, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTNV, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtMa, txtTDG, txtTNV});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnReset1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnQuayLai1)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                            .addComponent(jLabel1)
                                            .addComponent(txtMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel2)
                                    .addComponent(cbbMDG, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6)
                                    .addComponent(txtTDG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbbMNV, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dateNM, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTC, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(btnTrangChu1))
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateNHT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(rbMDG)
                    .addComponent(rbMNV)
                    .addComponent(rbTC))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(rbNHT)
                    .addComponent(rbNM)
                    .addComponent(rbT)
                    .addComponent(rbN))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnNhapFile)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnTimKiem1)
                    .addComponent(btnThongKe2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnXuatFile)
                    .addComponent(btnCTMT)
                    .addComponent(btnRefresh2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cbbMDG, cbbMNV, dateNHT, dateNM, jLabel1, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel8, txtMa, txtTC, txtTDG, txtTNV});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtMaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaActionPerformed

    private void cbbMDGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbMDGActionPerformed
        // TODO add your handling code here:
        if (cbbMDG.getSelectedIndex() != 0) {
            loadListDG();
            for (DocGia o : docGias) {
                if (o.getMa().equals(cbbMDG.getSelectedItem())) {
                    txtTDG.setText(o.getTen());
                }
            }
        }

    }//GEN-LAST:event_cbbMDGActionPerformed

    private void cbbMNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbMNVActionPerformed
        // TODO add your handling code here:
        if (cbbMNV.getSelectedIndex() != 0) {
            loadListNV();
            for (NhanVien o : nhanViens) {
                if (o.getMa().equals(cbbMNV.getSelectedItem())) {
                    txtTNV.setText(o.getTen());
                }
            }
        }
    }//GEN-LAST:event_cbbMNVActionPerformed

    private void txtTDGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTDGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTDGActionPerformed

    private void txtTNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTNVActionPerformed

    private void rbNMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbNMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbNMActionPerformed

    private void rbMDGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMDGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbMDGActionPerformed

    private void rbMNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbMNVActionPerformed

    private void rbTCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbTCActionPerformed

    private void btnCTMTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCTMTActionPerformed
        // TODO add your handling code here:
        MuonTra o = getCurrentO();
        ChiTietMuonTraUI frame = new ChiTietMuonTraUI(o.getMa());
        frame.show();
    }//GEN-LAST:event_btnCTMTActionPerformed

    private void rbNHTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbNHTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbNHTActionPerformed

    private void rbNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbNActionPerformed

    private void rbTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbTActionPerformed

    private void btnQuayLai1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuayLai1ActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        TrangChu trangChu = new TrangChu();
        trangChu.show();
    }//GEN-LAST:event_btnQuayLai1ActionPerformed

    private void btnTrangChu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrangChu1ActionPerformed
        // TODO add your handling code here:
        //        setVisible(false);
        TrangChu trangChu = new TrangChu();
        trangChu.show();
    }//GEN-LAST:event_btnTrangChu1ActionPerformed

    private void btnTimKiem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiem1ActionPerformed
        // TODO add your handling code here:
        MuonTra o = getCurrentO();
        muonTras = MuonTra.search(o);
        export = 3;
        // @export :
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        loadDataTable();
    }//GEN-LAST:event_btnTimKiem1ActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        String string = "create";
        cud(string);
    }//GEN-LAST:event_btnThemActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        String string = "update";
        cud(string);
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        String string = "delete";
        cud(string);
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnThongKe2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKe2ActionPerformed
        // TODO add your handling code here:
        tks = new ArrayList<>();
        try {
            if (rbMDG.isSelected()) {
                tkrs = MuonTra.thongKeRieng("Mã độc giả");
                thuocTinh = "Mã độc giả";
                loadTableTKR("Mã độc giả");
            } else if (rbMNV.isSelected()) {
                tkrs = MuonTra.thongKeRieng("Mã nhân viên");
                thuocTinh = "Mã nhân viên";
                loadTableTKR("Mã nhân viên");
            } else if (rbNM.isSelected()) {
                tkrs = MuonTra.thongKeRieng("Ngày mượn");
                thuocTinh = "Ngày mượn";
                loadTableTKR("Ngày mượn");
            } else if (rbNHT.isSelected()) {
                tks = MuonTra.thongKe("Ngày hẹn trả");
                thuocTinh = "Ngày hẹn trả";
                loadTableTK("Ngày hẹn trả");
            } else if (rbTC.isSelected()) {
                tks = MuonTra.thongKe("Tiền cọc");
                thuocTinh = "Tiền cọc";
                loadTableTK("Tiền cọc");
            } else if (rbT.isSelected()) {
                tkrs = MuonTra.thongKeRieng("Tháng");
                thuocTinh = "Tháng";
                loadTableTKR("Tháng");
            } else if (rbN.isSelected()) {
                tkrs = MuonTra.thongKeRieng("Năm");
                thuocTinh = "Năm";
                loadTableTKR("Năm");
            } else {
                thuocTinh = "";
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnThongKe2ActionPerformed

    private void btnReset1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReset1ActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnReset1ActionPerformed

    private void btnRefresh2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefresh2ActionPerformed
        // TODO add your handling code here:
        loadListMuonTra();
        loadDataTable();
        export = 1;
    }//GEN-LAST:event_btnRefresh2ActionPerformed

    private void btnNhapFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhapFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        //        jFileChooser.setSelectedFile(new File(pathname));
        if (jFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            String type = file.getName().substring(file.getName().lastIndexOf(".") + 1);
            if (type.equals("xls") || type.equals("xlsx")) {
                try {
                    ArrayList<MuonTra> list = ExcelHelper.readMuonTras(file);
                    int re = -1;
                    for (MuonTra o : list) {
                        re = MuonTra.add(o);
                        if (re != 1) {
                            break;
                        }
                    }
                    if (re == 1) {
                        loadListMuonTra();
                        loadDataTable();
                        export = 1;
                        JOptionPane.showMessageDialog(null, "Thêm thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "Thêm thất bại");
                    Logger.getLogger(DocGiaUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnNhapFileActionPerformed

    private void btnXuatFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXuatFileActionPerformed
        // TODO add your handling code here:
        JFileChooser jFileChooser = new JFileChooser();
        if (jFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = jFileChooser.getSelectedFile();
            try {
                switch (export) {
                    // @export :
                    //      1 : tất cả
                    //      2 : thống kê
                    //      3 : tìm kiếm
                    case 1:
                        WordHelper.writeMT(file, muonTras, "Thông tin mượn trả");
                        break;
                    case 2:
                        if (thuocTinh.equals("Ngày hẹn trả") || thuocTinh.equals("Tiền cọc")) {
                            WordHelper.writeTK(file, tks, "Thống kê mượn trả", thuocTinh);
                        } else {
                            WordHelper.writeTKR(file, tkrs, "Thống kê mượn trả", thuocTinh);
                        }
                        break;
                    case 3:
                        WordHelper.writeMT(file, muonTras, "Tìm kiếm mượn trả");
                        break;
                    case 0:

                }
                JOptionPane.showMessageDialog(null, "Xuất file thành công");
            } catch (IOException ex) {
                Logger.getLogger(DocGiaUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXuatFileActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MuonTraUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MuonTraUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCTMT;
    private javax.swing.JButton btnNhapFile;
    private javax.swing.JButton btnQuayLai1;
    private javax.swing.JButton btnRefresh2;
    private javax.swing.JButton btnReset1;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThongKe2;
    private javax.swing.JButton btnTimKiem1;
    private javax.swing.JButton btnTrangChu1;
    private javax.swing.JButton btnXoa;
    private javax.swing.JButton btnXuatFile;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbbMDG;
    private javax.swing.JComboBox<String> cbbMNV;
    private com.toedter.calendar.JDateChooser dateNHT;
    private com.toedter.calendar.JDateChooser dateNM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton rbMDG;
    private javax.swing.JRadioButton rbMNV;
    private javax.swing.JRadioButton rbN;
    private javax.swing.JRadioButton rbNHT;
    private javax.swing.JRadioButton rbNM;
    private javax.swing.JRadioButton rbT;
    private javax.swing.JRadioButton rbTC;
    private javax.swing.JTable table;
    private javax.swing.JTextField txtMa;
    private javax.swing.JTextField txtTC;
    private javax.swing.JTextField txtTDG;
    private javax.swing.JTextField txtTNV;
    // End of variables declaration//GEN-END:variables

    private void loadListMuonTra() {
        String sql = "select * from muontra";
        muonTras = MuonTra.getList(sql);
        export = 1;
    }

    private void loadDataTable() {
        table.setEnabled(true);
        table.removeAll();
        String[] columns = new String[]{"Mã", "Độc giả", "Nhân viên", "Ngày mượn",
            "Ngày hẹn trả", "Tiền cọc"};
        DefaultTableModel model = new DefaultTableModel(columns, 0);
        for (MuonTra muonTra : muonTras) {
            Vector vector = new Vector();
            vector.add(muonTra.getMa());
            for (int i = 0; i < docGias.size(); i++) {
                if (docGias.get(i).getMa().equals(muonTra.getMaDocGia())) {
                    vector.add(docGias.get(i).getTen());
                }
            }
            for (int i = 0; i < nhanViens.size(); i++) {
                if (nhanViens.get(i).getMa().equals(muonTra.getMaNhanVien())) {
                    vector.add(nhanViens.get(i).getTen());
                }
            }
            vector.add(new SimpleDateFormat("dd-MM-yyyy").format(muonTra.getNgayMuon()));
            vector.add(new SimpleDateFormat("dd-MM-yyyy").format(muonTra.getNgayHenTra()));
            vector.add(muonTra.getTienCoc());
            model.addRow(vector);
        }
        table.setModel(model);
        table.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (table.getSelectedRow() >= 0) {
                    // cột 0 là mã mượn trả
                    txtMa.setText(table.getValueAt(table.getSelectedRow(), 0).toString());
                    //cột 1 là tên độc giả
                    String tenDocGia = table.getValueAt(table.getSelectedRow(), 1).toString();
                    for (int i = 0; i < docGias.size(); i++) {
                        if (tenDocGia.equals(docGias.get(i).getTen())) {
                            txtTDG.setText(tenDocGia);
                            cbbMDG.setSelectedIndex(i + 1);
                        }
                    }
                    // cột 2 là tên nhân viên
                    String tenNhanVien = table.getValueAt(table.getSelectedRow(), 2).toString();
                    for (int i = 0; i < nhanViens.size(); i++) {
                        if (tenNhanVien.equals(nhanViens.get(i).getTen())) {
                            txtTNV.setText(tenNhanVien);
                            cbbMNV.setSelectedIndex(i + 1);
                            break;
                        }
                    }
                    // cột 3 là ngày mượn
                    try {
                        dateNM.setDate(new SimpleDateFormat("dd-MM-yyyy")
                                .parse(table.getValueAt(table.getSelectedRow(), 3).toString()));
                    } catch (ParseException ex) {
                        ex.printStackTrace();
                    }
                    // cột 4 là ngày hẹn trả
                    try {
                        dateNHT.setDate(new SimpleDateFormat("dd-MM-yyyy")
                                .parse(table.getValueAt(table.getSelectedRow(), 4).toString()));
                    } catch (ParseException ex) {
                        ex.printStackTrace();
                    }
                    txtTC.setText(table.getValueAt(table.getSelectedRow(), 5).toString());
                }
            }
        });
    }

    private void loadListDG() {
        String sql = "select * from docgia";
        docGias = DocGia.getList(sql);
    }

    private void loadCbbMDG() {
        cbbMDG.removeAllItems();
        cbbMDG.addItem("");
        for (DocGia o : docGias) {
            cbbMDG.addItem(o.getMa());
        }
    }

    private void loadListNV() {
        String sql = "select * from nhanvien";
        nhanViens = NhanVien.getList(sql);
    }

    private void loadCbbMNV() {
        cbbMNV.removeAllItems();
        cbbMNV.addItem("");
        for (NhanVien o : nhanViens) {
            cbbMNV.addItem(o.getMa());
        }
    }

    private void cud(String string) {
        try {
            int chose = JOptionPane.showConfirmDialog(null, "Xác nhận", "Thêm", 0);
            if (chose == 0) {
                if (!txtMa.getText().equals("")
                        && !cbbMDG.getSelectedItem().equals("")
                        && !cbbMNV.getSelectedItem().equals("")
                        && !((JTextField) dateNM.getDateEditor().getUiComponent()).getText().equals("")
                        && !((JTextField) dateNHT.getDateEditor().getUiComponent()).getText().equals("")
                        && !txtTC.getText().equals("")) {
                    MuonTra o = getCurrentO();
                    int result = -1;
                    if (string.equals("create")) {
                        result = MuonTra.add(o);
                    }
                    if (string.equals("update")) {
                        result = MuonTra.update(o);
                    }
                    if (string.equals("delete")) {
                        result = MuonTra.delete(o);
                    }
                    if (result == 1) {
                        JOptionPane.showMessageDialog(null, "Thành công");
                    } else {
                        JOptionPane.showMessageDialog(null, "Thất bại");
                    }
                    loadListMuonTra();
                    loadDataTable();
                    reset();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn chưa điền đủ thông tin");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Thất bại");
            e.printStackTrace();
        }

    }

    private void reset() {
        txtMa.setText("");
        txtTC.setText("");
        cbbMDG.setSelectedIndex(0);
        cbbMNV.setSelectedIndex(0);
        ((JTextField) dateNHT.getDateEditor().getUiComponent()).setText("");
        ((JTextField) dateNM.getDateEditor().getUiComponent()).setText("");
        txtTDG.setText("");
        txtTNV.setText("");
    }

    private MuonTra getCurrentO() {
        int tienCoc = (txtTC.getText().equals(""))
                ? (-1) : (Integer.parseInt(txtTC.getText()));
        Date nM = (((JTextField) dateNM.getDateEditor().
                getUiComponent()).getText().equals("")) ? (new Date(0, 0, 1)) : (dateNM.getDate());
        Date nHT = (((JTextField) dateNHT.getDateEditor().
                getUiComponent()).getText().equals("")) ? (new Date(0, 0, 1)) : (dateNHT.getDate());
        return new MuonTra(txtMa.getText(), (String) cbbMDG.getSelectedItem(),
                (String) cbbMNV.getSelectedItem(), nM, nHT, tienCoc);
    }

    private void loadTableTK(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (tks != null) {
            String[] columns = new String[]{"TT", thuocTinh, "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < tks.size(); i++) {
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(tks.get(i).getThuocTinh());
                vector.add(tks.get(i).getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }

    private void loadTableTKR(String thuocTinh) {
        export = 2;
        // @export :
        //      0 : mặc định
        //      1 : tất cả
        //      2 : thống kê
        //      3 : tìm kiếm
        table.removeAll();
        if (tkrs != null) {
            String[] columns = new String[]{"TT", thuocTinh, "Tổng tiền cọc",
                "Tổng tiền phạt", "Số lượng"};
            DefaultTableModel model = new DefaultTableModel(columns, 0);
            for (int i = 0; i < tkrs.size(); i++) {
                TKR tkr = tkrs.get(i);
                Vector vector = new Vector();
                vector.add(i + 1);
                vector.add(tkr.getTk().getThuocTinh());
                vector.add(tkr.getTienCoc());
                vector.add(tkr.getTienPhat());
                vector.add(tkr.getTk().getSoLuong());
                model.addRow(vector);
            }
            table.setModel(model);
        }
        table.setEnabled(false);
    }
}
